# TestZitro

./: .dockerignore  Dockerfile  OnlineShopZitro.sln  README.md  docker-compose.yml
src/OnlineShopZitro.API/: OnlineShopZitro.API.csproj  OnlineShopZitro.API.http  Program.cs
src/OnlineShopZitro.API/Controllers/: BasketController.cs  PaymentController.cs  ProductsController.cs
src/OnlineShopZitro.Application/: OnlineShopZitro.Application.csproj
src/OnlineShopZitro.Application/BackgroundServices/: PaymentConsumerService.cs
src/OnlineShopZitro.Application/DTOs/: AddToBasketRequest.cs  ApiResponse.cs  BasketDto.cs  BasketItemDto.cs  ProductDto.cs  StartPaymentRequest.cs
src/OnlineShopZitro.Application/Interfaces/: IBasketService.cs  IPaymentService.cs  IProductService.cs
src/OnlineShopZitro.Application/Services/: BasketService.cs  PaymentService.cs  ProductService.cs
src/OnlineShopZitro.Domain/Entities/: Basket.cs  BasketItem.cs  Product.cs  ProductStatus.cs
src/OnlineShopZitro.Domain/Interfaces/: IBasketRepository.cs  IMessagePublisher.cs  IProductRepository.cs
src/OnlineShopZitro.Infrastructure/: OnlineShopZitro.Infrastructure.csproj
src/OnlineShopZitro.Infrastructure/DTOs/: BasketDto.cs  BasketItemDto.cs
src/OnlineShopZitro.Infrastructure/Persistence/: InMemoryProductStore.cs
src/OnlineShopZitro.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/OnlineShopZitro.Infrastructure/RabbitMQ/: PaymentMessage.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
src/OnlineShopZitro.Infrastructure/Redis/: BasketRepository.cs  RedisConnectionFactory.cs
